* {
    margin: 0;
    border: 0;
    padding: 0;
    list-style: none;
}

.nav-container {
    height: 8rem;
    background: linear-gradient(90deg, rgba(238,237,223,1) 0%, rgba(243,238,180,1) 32%, rgba(255,241,89,1) 100%);
    display: flex;
    border-radius: 20px;
}

.div-nav-1 .img-logo {
    max-width: 90%;
}

.div-nav-2 {
    display: flex;
    align-items: center;
}

.ul-nav {
    display: flex;
    gap: 2.5em;
    width: 60vw;
    margin-left: -40px;  
}

.ul-nav li a {
    color: black;
    font-family: "Inter";
    font-size: 20px;
    text-decoration: none;
}

.div-nav-3 {
    display: flex;
    margin-left: -20px;

    
}

.form-nav {
    display: flex;
    align-items: center;
    margin-top: -12px;
}

.label-login {
    font-family: "Inter";
    font-size: 17px;
}

.form-nav .input-nav {
    width: 16.3125rem;
    height: 2.6875rem;
    font-family: "Inter";
    color: #139de7;
    font-size: 17px;
    border-bottom: 3px solid #6AC4F3;
    margin-left: 5px;
    box-shadow: 1px 2px 4px #6AC4F3;
    padding-left: 5px;
}

.input-nav::placeholder {
    color: #A5A5A5;
    font-family: "Inter";
    font-size: 17px;    
}

.btn-login {
    margin-left: 5px;
    background: rgba(255,241,89,1);
}


/********* S1 carrousel e Aside**********/

.s1 {
    margin-top: 10px;
}

.s1-container {
    display: flex;
}

/******* Div carrousell *******/

.div1-s1 {
    width: 80vw;
}

/******* ASide-Bar Inicial ******/

.div2-s1 {
    margin-right: 20px;
}
    
.side-bar {
    position: absolute;
    top: 150px;
    width: 265px;
    height: 120vh;
    margin-top: -12px;
    right: 0px;
}

.card img {
    width: 262px;
    height: 146px;  
}

.card .text-container {
    background: #fff9bd;
}

.text-container {
    width: 262px;
    height:80px;
}

.text-container h3 {
    font-family: 'Inter';
    font-style: normal;
    text-decoration-line: underline;
    color: #000000;
    font-size: 20px;
    
}

.card .text-container p {
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}

.card h3 {
    text-decoration: underline;
    color: black;
    font-size: 20px;
    text-align: left;
    width: 100%;
}

.card p {
    color: black;
    font-size: 16px;
    text-align: left;
    width: 100%;
}

.button-container {
    margin-top: 4px;
    margin-bottom: 4px;   
}

/* button aside */

.button-container button {
    background-color: #4548EC;
    font-family: "Inter";
    font-size: 12px;
    border-style: none;
    border-radius:5px;
    width: 96px;
    height: 30px;
}

.button-container a {
    color: #FFF;
    text-decoration: none;
}

/******* Side-Bar Inicial *******/

/* Aside Cotação - Mover para baixo da side-bar */
.cotacao {
    height: 440px;
    background: #F8FECF99;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 15px; /* Espaçamento interno */
    margin: 20px auto; /* Centralizar horizontalmente */

}

/* Restante do CSS do aside-cotação */

.aside-up h3 {
    display: flex;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-decoration-line: underline;
    color: #F90808;
    width: 83px;
}

.aside-up img {
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 13px;
    width: 95%;
    display: flex;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.profile img {
    width: 40px;
    height: 40px;
}

.profile p {
    font-family: 'Inter';
    font-size: 15px;
    text-decoration-line: underline;
    color: #000000;

}

.cotação-down h3 {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: flex-end;
    text-decoration-line: underline;
    color: #000000;
}

.cotação-down p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: flex-end;
    text-decoration-line: underline;
    color: #000000;
}

.cotação-down input[type="text"] {
    height: 120px;
    width: 95%;
    border: solid 1px #9B9797;
    font-family: "Roboto";
    font-size: 15px;
    text-align: start;
    color: #9B9797;
}

.input-footer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.input-footer button {
    color: #FFF;
    box-sizing: border-box;
    width: 70px;
    height: 26px;
    background: #808080;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    text-align: center;
    margin-right: 11px;
}

.input-footer p {
    position: relative;
    top: 6px;
    font-size: 14px;
}

/***************** Historia de Sucesso ***************/

.s2 {
    margin-top: -3.2rem;
}

.card-historia {
    width: 370px;
}

.historia-container {
    background-color: #FFFAC7B2; /* Cor de fundo com transparência */
    width: 80vw;
    height: 440px;
    padding: 10px 10px 50px 10px;
    margin-top: 70px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.historia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.historia button {
    box-sizing: border-box;
    width: 130px;
    height: 43px;
    background: #F8FECF;
    border: 3px solid #000000;
    border-radius: 10px;
    margin-left: 105px;
}

.historia a {
    text-decoration: none;
    width: 124px;
    height: 19px;
    font-size: 16px;
    color: #5E5454;
}

.historia-p {
    font: 'Inter';
    font-size: 20px;
    color: #000000;
}

.historia-profession {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

/* Almir-História  */

.almir-up {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    padding: 0 0 20px 10px;
}

.almir-up::before {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, #FAF6F4 23.83%, #99634A 60.77%, #664232 100%);
    top: 0;
    bottom: 0;
    right:0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
    z-index: -1;
}

.almir-up img {
    width: 134px;
    height: 130px;
}

.almir-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}


.almir-down {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    height: 159 px;;
}

.almir-down p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

/* Maria-História */

.maria-up {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    padding: 0 0 20px 10px;
}

.maria-up::before {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, #FAF6F4 23.83%, #99634A 60.77%, #664232 100%);
    top: 0;
    bottom: 0;
    right:0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
    z-index: -1;
}

.maria-up img {
    width: 134px;
    height: 130px;
}

.maria-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.maria-down {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    height: 160px;
}

.maria-down p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.maria-down button {
    margin-top: 25px;
}

/* Lize-História  */
 
.lize-up {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    padding: 0 0 20px 10px;
}

.lize-up::before {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, #FAF6F4 23.83%, #99634A 60.77%, #664232 100%);
    top: 0;
    bottom: 0;
    right:0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
    z-index: -1;
}

.lize-up img {
    width: 134px;
    height: 130px;
}

.lize-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.lize-down {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    height: 160px;
}

.lize-down p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}



/******line divisa section ********/

.line-hr hr {
    margin: 30px auto;
    width: 90vw;
    border-top: 4px solid #1e06f0;     /* Borda de 4px de espessura e cor azul */
}


/* Aqui começa a Notícias */

.s3 {
    width: 98.9vw;
}


/******** Notícias *********/

.section-notiicias {
    display: flex;
    flex-direction: row;
    background: rgba(255, 250, 199, 0.7);
    width: 98.9vw;
    justify-content: space-between;
    padding: 40px;
}

.section-h1 {
    padding:  10px 20px -0 10px;
    display: inline-block;
    width: 98.9vw;
    background: rgba(255, 250, 199, 0.7);
}

.section-left,
.section-medium,
.section-right {
    background: linear-gradient(180.06deg, rgba(255, 255, 255, 0.7) 5.85%, rgba(255, 255, 255, 0.7) 59.48%, rgba(197, 205, 135, 0.7) 99.94%);
    box-shadow: 19px 25px 20px rgba(0, 0, 0, 0.25);
    border-radius: 80px 20px 0px;
    width: 427px;
    height: 448px;
}

.section-image {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 15px;
}

.section-p {
    display: flex;
    align-items: flex-end;
    text-align: center;
    text-decoration-line: underline;
    color: #5E5454;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 15px;
}

.section-h3 {
    position: relative;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding: 15px;
    margin-top: -30px;
}

.section-layer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}

.section-pnote {
    color: #5E5454;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: -15px;
}

.section-button {
box-sizing: border-box;
width: 125px;
height: 40px;
background: #F8FECF;
border: 3px solid #000000;
border-radius: 10px;
}

.section-button a {
    text-decoration: none;
    color: #000000;
}


/* Configuração do carrossel */

.carousel-down h1 {
    padding:  0 0 20px 10px;
}

.carousel-down {
    padding: 10px 0px 0px 0px;
    background-color: #FCF8CF;
    width: 100%;
    position: relative;
    margin: auto;
    overflow: visible; /* Permitir que as imagens laterais apareçam parcialmente */
  }
  
  /* Área visível do carrossel */
  .carousel-container {
    overflow: hidden;
    position: relative;
    width: 100%; /* Define a largura do carrossel */
    margin: auto;
  }
  
  /* Faixa com os itens do carrossel */
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Configuração dos itens (imagens) */
  .carousel-item-down {
    flex: 0 0 auto; /* Garante que cada item tenha largura fixa */
    width: 334px; /* Largura da imagem */
    height: 400px; /* Altura da imagem */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-left: 30px;
  }
  
  .carousel-item-down img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    
  }
  
  /* Botões de navegação */
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2;
  }
  
  .carousel-btn.prev {
    left: 0; /* Alinha o botão anterior à esquerda */
  }
  
  .carousel-btn.next {
    right: 0; /* Alinha o botão próximo à direita */
  }
  
  /* Margem extra para permitir que as bordas apareçam */
  .carousel-track {
    padding: 0 50px; /* Cria espaço para as imagens da ponta aparecerem */
    margin-left: -50px; /* Move o track para compensar o padding */
  }


   /* Formulário */

   .forms {
    padding: 30px 50px 50px 10px;
    position: relative;
    background: rgba(255, 250, 199, 0.7);
    width: 100%;
}

.forms-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.forms-tittle {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.forms-tittle p {
    font-weight: bold;
    color: #1030FF;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-new-letter {
    box-sizing: border-box;
    background: #E0D9D9;
    border: 1px solid rgba(155, 151, 151, 0.8);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 45%;
    height: 540px;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.form-new-letter label {
    color: #5E5454;
    font-weight: 400px;
    font-size: 20px;
    line-height: 24px;
}

.forms-label {
    display: flex;
    flex-direction: column;
}

.forms-input {
    background: #FFFFFF;
    border: 1px solid rgba(155, 151, 151, 0.8);
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.forms-input-initial {
    background: blu;
    border: 1px solid rgba(155, 151, 151, 0.8);
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

#estado {
    background: #FFFFFF;
    border: 1px solid rgba(155, 151, 151, 0.8);
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

#cidade {
    background: #FFFFFF;
    border: 1px solid rgba(155, 151, 151, 0.8);
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.newsletter-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.newsletter-checkbox-group label {
    font-size: 0.85rem;
    color: #333;
}

.newsletter-submit {
    width: 100%;
    padding: 0.7rem;
    margin-top: 1rem;
    background-color: #808080;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: solid 3px #ffff;
}

.newsletter-submit:hover {
    background-color: #444;
} 

.div_check_pai input[type="checkbox"] {
    background: #FFFFFF;
    border: 1px solid rgba(155, 151, 151, 0.8);
    border-radius: 5px;
}

.div_check_pai {
    display: flex;
    justify-content: space-evenly;
    
}

.line-1-new {
    display: block;
    margin-top: 5px;
    max-width: 40%;
}

.line-2-new {
    display: block;
    margin-top: 5px;
    max-width: 40%;
}

.line-2-new {
    display: block;
    margin-top: 5px;
    max-width: 40%;
}

    /* footer */


    footer {
        background-color: #FFF159;
        padding: 40px;
    }

    footer h6 {
        font-weight: bold;
    }

    .h5-footer {
        font-size: 60px;
        color: #1D28F8;
        font-weight: bold;
    }

    .footer-left {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .footer-left img {
        width: 250px;
    }

    footer a {
        color: #333;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }

    footer .list-unstyled {
        padding: 0;
        list-style: none;
    }

    #footer-privacy {
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .icon-footer {
        gap: 10px;
    }

    .img-qrcode {
        width: 60%;
    }

    .list-unstyled {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
        margin-top: 100px;
        right: -90px;
    }

    .list-unstyled a {
        font-size: 20px;
    }

    .list-unstyled h6 {
        font-size: 20px;
        font-weight: bold;
    }

    .line-hr-footer {
        background-color: #1e06f0;
        height: 2px;
    }

    .last-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* linhas hr */

    .line-hr hr {
        background-color: #1e06f0;
        height: 3px;
    }
